spring.application.name=back
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/computer_sites
logging.level.org.springframework.security=TRACE

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

path.file= C:/Computer/

jwt_secret=ytrg5435g
jwt.time=20